const locales = {
  'en': {
    title: 'Mahjong Reviewer',
    controls: {
      'prev-round': 'Prev Round',
      'next-round': 'Next Round',
      'prev-mismatch': 'Prev Mismatch',
      'next-mismatch': 'Next Mismatch',
      'prev-choice': 'Prev Choice',
      'next-choice': 'Next Choice',
      'prev': 'Prev',
      'next': 'Next',
      'options': 'Options',
      'about': 'About',
      'language': 'Language',
      'toggle-hands': 'Toggle show hands',
      'toggle-mortal-advice': 'Toggle Mortal advice',
    },
    E: 'E',
    S: 'S',
    W: 'W',
    N: 'N',
    score: {
      title: 'Round Result',
    },
    mortal: {
      match: 'Match',
      warn: 'Hmm...',
      error: 'Clack!',
      pass: 'Pass',
      chi: 'Chi',
      pon: 'Pon',
      daiminkan: 'Kan',
      kakan: 'Kan',
      ankan: 'Kan',
    },
  },
  'zh-CN': {
    title: '牌谱检讨',
    controls: {
      'prev-round': '上一局',
      'next-round': '下一局',
      'prev-mismatch': '上一错误',
      'next-mismatch': '下一错误',
      'prev-choice': '上一切牌',
      'next-choice': '下一切牌',
      'prev': '后退',
      'next': '前进',
      'options': '选项',
      'about': '关于',
      'language': '语言',
      'toggle-hands': '开关别家手牌',
      'toggle-mortal-advice': '开关 Mortal 提示',
    },
    E: '东',
    S: '南',
    W: '西',
    N: '北',
    score: {
      title: '对局结果',
    },
    mortal: {
      match: '一致',
      warn: '嗯……',
      error: '异议！',
      pass: '跳过',
      chi: '吃',
      pon: '碰',
      daiminkan: '杠',
      kakan: '杠',
      ankan: '杠',
    },
  },
}

export default locales
